/* pages/tabs/tabcates/tabcates.wxss */

.cates-container {
  display: flex;
}

.left {
  width: 85px;
}

.right .cate_title {
  font-size: 26rpx;
  font-weight: bold;
  display: inline-block;
  margin:30rpx 0;
}

.right .cell {
  text-align: center;
  
}

.right .cell .thumbImg {
  width: 150rpx;
  height: 150rpx;
}

.right .cell .thumbTitle {
  padding: 4rpx 0;
  font-size: 22rpx;
}
